# CinemaX

CinemaX/: CinemaX.sln
CinemaX/src/CinemaX.API/: CinemaX.API.csproj  CinemaX.API.http  Program.cs  appsettings.Development.json
CinemaX/src/CinemaX.API/Common/: ResultExtensions.cs  ValidationExtensions.cs
CinemaX/src/CinemaX.API/Controllers/: AuthController.cs  CitiesController.cs  GenresController.cs  MoviesController.cs
CinemaX/src/CinemaX.API/Controllers/Admin/: AdminCitiesController.cs  AdminGenresController.cs  AdminMoviesController.cs  AdminTheatersController.cs
CinemaX/src/CinemaX.API/Extensions/: WebApplicationExtensions.cs
CinemaX/src/CinemaX.API/Middleware/: ExceptionHandlingMiddleware.cs
CinemaX/src/CinemaX.API/Properties/: launchSettings.json
CinemaX/src/CinemaX.API/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
CinemaX/src/CinemaX.API/Validators/Cities/: CreateCityRequestValidator.cs  UpdateCityRequestValidator.cs
CinemaX/src/CinemaX.API/Validators/Genres/: CreateGenreRequestValidator.cs  UpdateGenreRequestValidator.cs
CinemaX/src/CinemaX.API/Validators/Movies/: CreateMovieRequestValidator.cs  UpdateMovieRequestValidator.cs
CinemaX/src/CinemaX.API/Validators/Theaters/: CreateTheaterRequestValidator.cs  UpdateTheaterRequestValidator.cs
CinemaX/src/CinemaX.Application/: CinemaX.Application.csproj
CinemaX/src/CinemaX.Application/Auth/: AuthResponse.cs  IAuthService.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
CinemaX/src/CinemaX.Infrastructure/: CinemaX.Infrastructure.csproj  DependencyInjection.cs
CinemaX/src/CinemaX.Infrastructure/Auth/: AuthService.cs
CinemaX/src/CinemaX.Infrastructure/Cities/: CityRepository.cs  CityService.cs
CinemaX/src/CinemaX.Infrastructure/Data/: NpgsqlConnectionFactory.cs
CinemaX/src/CinemaX.Infrastructure/Genres/: GenreRepository.cs  GenreService.cs
CinemaX/src/CinemaX.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
CinemaX/src/CinemaX.Infrastructure/Migrations/: 20260301020005_initialCreate.Designer.cs  20260301020005_initialCreate.cs  20260308213200_AddGenresAndMovies.Designer.cs  20260308213200_AddGenresAndMovies.cs  ApplicationDbContextModelSnapshot.cs
CinemaX/src/CinemaX.Infrastructure/Movies/: MovieRepository.cs  MovieService.cs
CinemaX/src/CinemaX.Infrastructure/Theaters/: TheaterRepository.cs  TheaterService.cs
(+27 files in other folders)
